@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main{
    width: auto;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}
.section{
    width: 100%;
    height: 100%;
}
.wrapper1{
    width: 100%;
    height: 100vh;
    background-color: #EFEFEF;
}
.container{
    max-width: 900px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.content{
    padding: 60px 0px 30px 0px;
    width: 100%;
    height: 100%;
}
.information__block{
    padding: 0 15px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    "name__and__profession personal__profile about__me"
    "educational__training personal__profile about__me"
    "educational__training reach__me about__me"
    "educational__training reach__me professional__skills";
}
.name__and__profession{
    grid-area: name__and__profession;
    background-color: #FF7948;
    border-radius: 20px;
    position: relative;
}
.personal__profile{
    grid-area: personal__profile;
    display: grid;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 30px 1fr;
}
.about__me{
    grid-area: about__me;
    display: grid;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 30px 1fr;
}
.reach__me{
    grid-area: reach__me;
    display: grid;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 30px 1fr;
}
.educational__training{
    grid-area: educational__training;
    display: grid;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 30px 1fr;
}
.professional__skills{
    grid-area: professional__skills;
    display: grid;
    align-items: center;
    width: 100%;
    height: 100%;

}
.info__style:not(:first-child){
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: #fff;
    padding: 25px;
    text-align: center;
}
.image__block{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url(img/img1.png);
    background-position: center;
    background-size: cover;
    position: absolute;
    top: -55px;
    left: 50%;
    transform: translatex(-50%);
}
.name__and__profession__text{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    line-height: 30px;
    font-family: 'Roboto', sans-serif;
}
.name{
    font-size: 23px;
}
.profession{
    color: #fff;
}
.info__text{
    display: flex;
    align-items: center;
    height: 90%;
}
.info__par{
    line-height: 25px;
    font-family: 'Roboto', sans-serif;
}
.info__title{
    color:  #FF7948;
    font-family: 'Noto Sans JP', sans-serif;
}
.reach__info{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
}
